<!doctype html>
<html lang="en">

<head>
    <title>~/about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/main.sass" />
    <link rel="stylesheet" href="style/about.sass" />
    <link rel="stylesheet" href="./style/icons.sass" />
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>
                <a href="/" title="Home" class="home"></a><span class="cwd">About</span>
            </h1>
            <hr />
        </div>

        <div>
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#a-pii">Personal stuff</a></li>
                <li>
                    <a href="#a-work-exp">Work experiences</a>
                </li>
                <li>
                    <a href="#a-lang">Languages</a>
                    <ul>
                        <li><a href="#a-lang-human">Human languages</a></li>
                        <li><a href="#a-lang-prog">Programming languages</a></li>
                    </ul>
                </li>
                <li><a href="#a-geek">Geek Code</a></li>
            </ul>
            <hr />
        </div>

        <div>
            <h2 id="a-pii">Personal stuff</h2>
            <div class="intro">
                <p>
                    Hi! I'm known on the internet as <span>Sophie</span>, <span>Selene</span>,
                    <span>soopyc</span>, and (now rarely) <span>kcomain</span>.
                    (Also <kbd>[deadname]</kbd> but we do not talk about it.)
                </p>
                <p>
                    I do a small amount of computer programming and I cosplay as a
                    sysadmin most of the time.
                </p>
                <p>i use arch btw</p>
            </div>

            <hr />
        </div>

        <div>
            <h2 id="a-work-exp">Work experiences</h2>
            <p>None, still in school</p>

            <hr />
        </div>

        <div>
            <h2 id="a-lang">Languages</h2>
            <h3 id="a-lang-human">Normal human languages</h3>
            <table>
                <thead>
                    <tr>
                        <th>Language</th>
                        <th>Fluency</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>☆en_US (en)</td><td>fluent-ish</td></tr>
                    <tr><td>yue_HK (粵)</td><td>native</td></tr>
                    <tr><td>zh_HK (繁)</td><td>native (not good)</td></tr>
                    <tr><td>zh_CN (简)</td><td>read: OK, write: never</td></tr>
                    <tr><td>ja_JP (日)</td><td>learning</td></tr>
                </tbody>
            </table>
            <p>
                <small>Ordered by preference</small>
                <br>
                <small>☆ use where possible</small>
            </p>

            <h3 id="a-lang-prog">Programming languages</h3>
            <ol>
                <li>
                    Python <small class="text-love">advanced</small>
                    <ul>
                        <!--TODO: ok this format is REALLY ass-->
                        <span>Notable projects</span>
                        <li>CypherBot</li>
                    </ul>
                </li>
                <li>
                    JavaScript <small class="text-rose">intermediate</small>
                    <p>examples here</p>
                </li>
                <li>
                    Svelte(Kit) <small class="text-foam">beginner</small>
                    <p>examples here</p>
                </li>
            </ol>
            <hr />
        </div>

        <div>
            <h2 id="a-geek">Geek Code</h2>
            <span>
                <a href="//www.joereiss.net/geek/ungeek.html">How read?</a>
                /
                <a href="//geekcode.xyz/geek.html">How make?</a>
            </span>
            <!--WELCOME to a screen reader's 2nd worst nightmare-->
            <pre class="gcb">
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1

<!--GOT,A-->GCM/CS/IT/S/O !d/x s:>--:- a16
<!--COMPU-->C++(+++) UL++>$ U* @P/--- L+++>$ 
<!--COMPU-->E--- W+(+++) !N ?o ?K w--(---) !O M+(-) ?V
<!-- POL -->PS++(+) PE Y+(++) PGP+/+++
<!--ENTER-->!t ?5 !X R* tv- b+ ?DI D--- G
<!--LIFST-->e- h! !r z*/--
------END GEEK CODE BLOCK------</pre>
        </div>

    </div>
</body>

</html>
